# MigrantPilot

./: .gitignore  README.md  build.gradle  settings.gradle
app/: MigrantPilot-standalone.html
docs/project/: project-documentation.md
docs/qa/: test-plan.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ait/migrantpilot/api/endpoints/: AuthApi.java
src/main/java/de/ait/migrantpilot/api/objects/: ObjectsData.java
src/main/java/de/ait/migrantpilot/config/: AppConfigApi.java
src/main/java/de/ait/migrantpilot/dataBase/: DbData.java  DbUtils.java
src/main/java/de/ait/migrantpilot/dto/: AuthRequestDto.java  AuthResponseDto.java  ConfirmResponseDto.java  RegResponseDto.java
src/main/java/de/ait/migrantpilot/gui/core/: ApplicationManager.java  BasePage.java
src/main/java/de/ait/migrantpilot/gui/pages/: HomePage.java
src/main/java/de/ait/migrantpilot/utils/: MyDataProvider.java  MyListener.java  PropertiesLoader.java  RetryAnalyser.java
src/test/java/de/ait/migrantpilot/api/config/: TestBase.java
src/test/java/de/ait/migrantpilot/api/tests/: GetAllProjectsTests.java  LoginTests.java  RegistrationTests.java
src/test/java/de/ait/migrantpilot/gui/core/: TestBase.java
src/test/java/de/ait/migrantpilot/gui/tests/: StandaloneSmokeTests.java
src/test/resources/: data.properties
src/test/resources/data/: positiveReg.csv
src/test/resources/suites/: positiveAuth.xml  standaloneSmoke.xml
