plugins {
    id 'java'
}

group = 'de.ait.migrantpilot'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    implementation 'org.testng:testng:7.10.2'

    implementation 'ch.qos.logback:logback-classic:1.5.18'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'io.rest-assured:rest-assured:5.5.0'

    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'com.google.code.gson:gson:2.11.0'


}

test {
    useTestNG()
}

def qaTask(String taskName) {
    def defaultSuitePath = "src/test/resources/suites/${taskName}.xml"

    tasks.register(taskName, Test) {
        doFirst {
            def suiteFile = file(defaultSuitePath)
            if (!suiteFile.exists()) {
                throw new GradleException("TestNG suite file not found: $defaultSuitePath")
            } else {
                println "Running TestNG suite from: $defaultSuitePath"
            }
        }

        useTestNG {
            suites defaultSuitePath
        }

        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
}

qaTask('positiveAuth')

// Run a suite by task name, for example: gradle clean positiveAuth

